<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="styles/header.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

</head>
<body>
  <div class="pageHeader"></div>
  <div class="pageContent">
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
    <h1>Hej Albin!</h1>
  </div>
  <div class="pageFooter"></div>
</body>
<script language=JavaScript>
  $(document).ready(function() {
    $(".pageHeader").load("header.html");
    console.log("hej");
  });
</script>
</html>
